<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ocean</title>
    <style>
      body {
        background-image: url(/assets/ocen2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .bubbles {
        width: 100%;
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: space-around;
        bottom: -120vh;
        position: absolute;
      }
      .bubble {
        width: 50px;
        height: 50px;
        animation: bubble 8s linear infinite;
        /* opacity:2 */


      }

      @keyframes bubble {
        0% {
          transform: translateY(0);
        }
        40%{
          opacity:2
        }
        100%{
          transform: translateY(-50vh);
          opacity:0
        }
      }

      .bubbles img:nth-child(1){
        animation-delay: 1s;
        width: 12px;
        height: 12px;
      }
      .bubbles img:nth-child(2){
        animation-delay: 5s;
        width: 20px;
        height: 20px;
      }
      .bubbles img:nth-child(3){
        animation-delay: 2s;
        width: 15px;
        height: 15px;
      } .bubbles img:nth-child(4){
        animation-delay: 3s;
        width: 12px;
        height: 12px;
      } .bubbles img:nth-child(5){
        animation-delay: 5s;
        width: 20px;
        height: 20px;
      } .bubbles img:nth-child(6){
        animation-delay: 1s;
        width: 30px;
        height: 30px;
      } 
    </style>
  </head>
  <body>
    <h1 style="color: red;"></h1>
    <div class="bubbles">
      <img src="/assets/bubble.png" alt="bubble" class="bubble" />
      <img src="/assets/bubble.png" alt="bubble" class="bubble" />
      <img src="/assets/bubble.png" alt="bubble" class="bubble" />
      <img src="/assets/bubble.png" alt="bubble" class="bubble" />
      <img src="/assets/bubble.png" alt="bubble" class="bubble" />
      <img src="/assets/bubble.png" alt="bubble" class="bubble" />
   
    </div>
    <script></script>
  </body>
</html>
